{
    "title": "zeachco.com",
    "short_name": "CMS portal",
    "name": "zeachco's CMS portal",
    "start_url": "./?homescreen-launch",
    "display": "standalone",
    "background_color": "#222",
    "description": "Website management site",
    "icons": [{
        "src": "/favicon_256x256.png",
        "sizes": "256x256",
        "type": "image/png"
    }]
}